# not maintained

contact me. if you need update


authenticator
=============

A TYPO3 CMS extension to implement a two-factor authentication compatible with Google Authenticator.

Setup
-----
Install the extension via the TYPO3 CMS extension manager.

How to use it
-------------
As a backend user, go to the user settings module. Switch to the tab ``Two Factor``
and import your secret into your authenticator app. After that, check the enable two-factor checkmark.
Save your settings. Reload your backend, otherwise will you see strange behavior.
